PORT= 8000

DB_URL="mongodb+srv://pushkarjain350:test1@cluster0.fi6vn.mongodb.net/"

JWT_SECRET_KEY="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=ajtjqyyvuxaycsrm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=pushkarjain350@gmail.com
SMTP_PASSWORD= tsckdczgofksrxostsckdczgofksrxos
SMTP_SERVICE=gmail 

